<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat app</title>
    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
    <script defer src="script.js"></script>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;   
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    } 

       body{
        min-height: 100vh;
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       }

       .chat-container{    
        transform: scale(.5);
        opacity: 0;
        pointer-events: none;
        max-width: 700px;
        background-color: #242424;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
        0 10px 18px rgba(0, 0, 0, 0.1);
        width: 90%;
        min-height: 65vh;
        margin-top: -100px;
        position: fixed;
        scroll-behavior: smooth;
        transform-origin: bottom-right;
    }

    .show-chat .chat-container{
        transition: all .1s ease;
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
    }

   .chat-container .chat-head{
        margin-top: -50px;
        overflow-y: auto;
        position: fixed;
        top: 0%;
        background-color: #414141;
        width: 100%;
        height: 50px;
    }
    
    .chat-container .chat-head{
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow-x: hidden;
    }

    .chat-container .chat-box{
        margin-bottom: -75px;
        border: none;
        background-color: #414141;
        width: 100%;
        padding: 20px;
        position: absolute;
        bottom: 0%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .chat-container .chat{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: hsl(0, 0%, 34%);
        width: 90%;
        height: 38px;
        border-radius: 20px;
        padding-left: 14px;
        padding-top: 8px;
        font-size: 15px;
        border: none;
        color: rgb(217, 217, 217);
        margin-left: 5px;
        resize: none;
        word-wrap: break-word;
        padding-right: 10px;
    }

    .chat-box .chat{
        transform: translateY(5%);
    }

    .chat-container .chat::-webkit-scrollbar{
        display: none;
    }

    .chat-container .chat::placeholder{
        /*color: rgb(184, 184, 184);*/
        color: rgb(184, 184, 184);
        font-weight: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        pointer-events: none; 
    }

    .chat-container .chat:focus{
        outline: none;
    }

    .chat-container .sendBtn{
        position: absolute;
        background: url("send-message.png") no-repeat center center;
        background-size: contain;
        width: 17px;
        padding: 10px; 
        height: 22px; 
        border: none;
        cursor: pointer;
        transition: transform .3s;
        opacity: .9;
        top: 50%; 
        transform: translateY(-50%);
        right: calc(5% - 3px);
        transform: opacity .3s;
    }
 
    .chat-container .sendBtn:active{
        transform: scale(.9) translateY(-50%);
        opacity: .6;
    }

    .chatbox{
        border: none;
        margin-top: 10px;
        width: 100%;
        position: absolute;
        overflow-y: auto;
        height: 95%;    
    }

    .chatbox::-webkit-scrollbar{
        display: none;
    }

    .chatbox .Chat{
        border: none;

        margin: 20px 0;
        display: flex;
    }

    .chatbox .sender{
        justify-content: flex-end;
    }

    .chatbox .Chat p{
        max-width: 60%;
        padding: 10px;
        color: #fff;
        font-size: .95rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        word-wrap: break-word;
        white-space: pre-line;
    }

    .chatbox .sender p{
        margin-right: 13px;
        background-color: rgb(75, 125, 253);
        border-radius: 10px 10px 10px 0;
        border-radius: 10px 10px 0 10px;
    }

    .chatbox .reciever p{
        margin-left: 13px;
        background-color: rgb(87, 87, 87);
        border-radius: 10px 10px 10px 0;
    }

    /*
    .chatbox .typing p{
        margin-left: 13px;
        background-color: rgb(75, 125, 253);
        border-radius: 10px 10px 10px 0;
        font-style: italic;
        animation: changeStyles 3s linear infinite;
    }   
    */

    .chatbox .typing{
        border: none;
        margin: 5px;
        padding: 10px;
        border-radius: 10px 10px 10px 0;
        display: inline-flex;
        background-color: rgb(87, 87, 87);
        margin-left: 13px;
    }

    .chatbox .typing .dot{
        border: none;
        margin: 0 3px;
        background: #b6bcc2;
        opacity: .7;
        border-radius: 50%;
        width: 9px;
        height: 9px;
        animation: animateDots 1.8s var(--delay) ease-in-out infinite;
    }

    @keyframes animateDots {
        0%, 44% {
            transform: translateY(0px);
        }

        28% {
            opacity: .4;
            transform: translateY(-5px);
        }

        44% {
            opacity: .2;
        }

    }

    .chatbox .seen{
        margin: 6px;
        justify-content: flex-end;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .chatbox .seen p{
        margin-top: -25px;
        font-size: 13px;
    }

    @keyframes changeStyles{
        0%{
            color: #fff;
        }

        20%{
            color: #d7d7d7;
        }

        40%{
            color: #9e9e9e;
        }

        60%{
            color: #636363;
        }

        70%{
            color: #4b4b4b;
        }

        90%{
            color: #242424;
        }

        100%{
            color: #ffffff;
        }
    }

    .chat-toggler{
        position: fixed;
        right: 15px;
        bottom: 10px;
        height: 50px;
        width: 50px;
        color: #fff;
        border: none;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        background: #3c3c3d;
        border-radius: 50%;
        display: flex;
        transition: all .2s ease;   /*it will transition when the changes are made to itself on its own*/
    }

    .show-chat .chat-toggler{
        transform: rotate(90deg);   /*when we click the show-chat is visible then it rotate to 90deg and also it will make changes 
                                    so we will also get transition of 2s ease then after clicking it will be invisible so it will go back to its default transformation*/
    }

    .chat-toggler span{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
    }

    .chat-toggler span.open{
        width: 50%;
        height: 50%;
        background: url("chat.png") no-repeat center center; 
        background-size: contain;
    }

    .chat-toggler span.close{
        width: 50%;
        height: 50%;
        background: url("close.png") no-repeat center center; 
        background-size: contain;
    }

    /*when show-chat is not present then the .chat-toggler span:last-child will take effect*/
    .show-chat .chat-toggler span:first-child,
    .chat-toggler span:last-child{
        opacity: 0;
    }

    /*and when the show-chat is visible then all the blocks with show-chat including .show-chat .chat-toggler span:first-child and
    .show-chat .chat-toggler span will be working*/
    .show-chat .chat-toggler span{
        opacity: 1;
    }

    @media(max-width: 490px) {
        body{
            margin: 0;
            height: 0;
        }
            .chat-container {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }

            .chat-container .chat-head{
                margin-top: 0px;
                height: 78px;
                border-radius: 0;
            }

            .chatbox{
                transform: translateY(0%);
                height: 70%;
            }

            .chat-container .chat-box{
                padding: 20px;
                margin-bottom: -45px;
                border-radius: 0;
                transform: translateY(-50%);
            }

            .chat-container .chat{
                background: #575757;
                width: 90%;
                height: 43px;
                padding-right: 5px;
                border-radius: 20px;
                padding-top: 10px;
                font-size: 16px;
                border: none;
                outline: none;
                color: rgb(217, 217, 217);
                margin-left: 5px;
            }
        
            .chat-container .chat::placeholder{
                /*color: rgb(184, 184, 184);*/
                color: rgb(184, 184, 184);
                font-weight: normal;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
            }

            .chat-container .sendBtn{
                padding: 10px;
            }

            .chat-head .close{
                display: block;
            }
        }

        .chat-head span{
            width: 10%;  
            height: 50%;
            background: url("close.png") no-repeat center center; 
            background-size: contain;
            transform: scale(.5);
            position: absolute;
            right: 0%;
            cursor:  pointer;
            display: none;
        }
    </style>
</head>
<body class="show-chat">
    <button class="chat-toggler">
        <span class="open"></span>
        <span class="close"></span>
    </button>
    <div class="chat-container">
        <div class="chat-head">
            <div class="name">ChatRoom</div>
            <span class="close"></span>
        </div> 
        <div class="chatbox"></div>

        <!--Dummy msgs-->
        <!-- <div class="chatbox">
                <li class="Chat sender">
                    <p>Hi!</p>
                </li>
                <li class="Chat reciever">
                    <p>Hello, how you doing?</p>
                </li>
                <li class="Chat typing">
                    <div class="dot" style="--delay: 200ms"></div>
                    <div class="dot" style="--delay: 300ms"></div>
                    <div class="dot" style="--delay: 400ms"></div>

                </li>
                <li class="Chat seen">
                    <p>Seen</p>
                </li>
            </div>-->
        <!--Ending of dummy msgs-->
        <div class="chat-box">
            <textarea class="chat" type="text" placeholder="Type a message..."></textarea>
            <button onclick="sendMsg()" class="sendBtn" type="submit"></button>
        </div>
    </div>
</body>
</html>